STRIPE_KEY= sk_test_51Or8dWCxLTx95Do8iC9NlaMEBQWohbewkSsx9EtUNLKJRUBQZ9Wi7NAytx5yQLxBe34r8Lyy3JjOEvS2vpOqtFeq00N1Zyzfy4
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL=true